server.port = 8094
server.context-path=/rs

security.oauth2.resource.jwt.key-uri=http://localhost:8080/auth/oauth/token_key
security.oauth2.client.access-token-uri=http://localhost:8080/OAuth2-AuthServer-0.0.1-SNAPSHOT/oauth/token
security.oauth2.client.user-authorization-uri=http://localhost:8080/OAuth2-AuthServer-0.0.1-SNAPSHOT/oauth/authorize
security.oauth2.client.id=service-account-1
security.oauth2.client.client-secret=service-account-1-secret